<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Cálculo de ahorros</title>
	<script type="text/javascript" src="../src/plazo_fijo.js"></script>
	<style type="text/css">
		body{
			background-image: url('../images/binary-sky.jpg');
			background-size: cover; /*para que me ajuste la imagen al fondo*/			
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		.all{
			margin: 70px;
			width: 730px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			background-color: rgb(0, 0, 0, 0.7);
			padding: 20px;
			border-radius: 15px;
		}
		
		.container{
			width: 700px;			
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
		}
		.box{
			font-family: monospace;
			height: 500px;
			width: 350px;
			padding-left: 10px;
			padding-right: 10px;
		}
		#total{
			font-family: monospace;
			padding: 10px;
			font-weight: bold;
			font-size: 15px;
			color: rgb(66, 243, 104);
			background-color: #4A235A;	
			border-radius: 15px;					
		}
		#calculo{
			font-family: monospace;
			height: 500px;
			width: 350px;
			padding-left: 10px;
			padding-right: 10px;
		}
		div{
			font-family: monospace;
			margin: 2px;			
		}
		h3{			
			font-family: monospace;
			color: rgb(66, 243, 104);
			background-color: #4A235A;
			padding: 10px;
			margin-top: 0px;
			border-radius: 15px;
		}
		.title{
			font-family: monospace;
			background-color: #4A235A;
			padding: 20px 0px;
			width: 100%;
			text-align: center;
		}
		p{
			font-family: monospace;
			color: #FF3D92;
		}
		#submit{
			font-family: monospace;
			font-weight: bold;
			background-color: rgb(66, 243, 104);
			color: #4A235A;
			padding: 10px;
			border-radius: 15px;
		}
		.text{
			font-family: monospace;
			float: left;
			font-weight: bold;
		}
		.number{
			font-family: monospace;
		
		}
		label{
			float: left;
		}
	</style>
</head>
<body>
	<section class="all">
		<h3 class="title">IMPACTO DE RECUCIR O ELIMINAR GASTOS</h3>
		<section class="container">
			<div class="box">
			<h3>Ahorro mensual</h3>		
			<form action="#" method="POST" id="datos" onsubmit="return false;"> 
				<p>
					<label for="Gastos1:">Gastos a reducir o eliminar 1:</label>
					<br>
					<input class="text" type="text" name="Gastos1" id="Gastos1"/>
					<br>
				</p>
				<p>
					<br>
					<label for="valor1:">Ahorro mensual 1:</label>
					<br>				
					<input class="number" type="number" id="valor1"/>										
				</p>	
				<hr>
				<p>
					<label for="Gastos2:">Gastos a reducir o eliminar 2:</label>
					<br>
					<input class="text" type="text" name="Gastos2" id="Gastos2"/>	
					<br>
				</p>
				<p>
					<br>
					<label for="valor2:">Ahorro mensual 2:</label>
					<br>
					<input class="number" type="number" id="valor2"/>	
				</p>
				<hr>				
				<p>
					<label for="Gastos3:">Gastos a reducir o eliminar 3:</label>
					<br>
					<input class="text" type="text" name="Gastos3" id="Gastos3"/>
					<br>
				</p>
				<p>
					<br>
					<label for="valor3:">Ahorro mensual 3:</label>
					<br>
					<input class="number" type="number" id="valor3"/>
				</p>
				<br>
							
				<input type="submit" value="Sumar" id="submit" class="submit" />
				<br>
				<p id="suma">
					Suma: <span></span>
				</p>				
			</form>
		</div>
		<div id="calculo">
			<form action="#" method="POST" id="ahorro" onsubmit="return false;">
				<p>
					<label for="tasa:">Tasa de ahorro mensual:</label>
					<br>
					<input class="number" type="number" id="tasa"/>
					<br>
				</p>
				<p>
					<label for="tiempo:">Tiempo estimado de ahorro en años:</label>
					<br>
					<input class="number" type="number" id="tiempo"/>
					<br>
				</p>
				<input type="submit" value="Calcular" id="submit" class="submit" />
				<br>
				<p id="total">
					Total: <span></span>
				</p>	
			</form>
		</div>
		</section>		
	</section>
			
</body>
</html>